# workshop_full_stack_spring_ionic

./: .temp-EcommerceApplication-classpath-arg-1593108517968.txt  Procfile  pom.xml
src/main/java/com/rms2307/ecommerce/: EcommerceApplication.java
src/main/java/com/rms2307/ecommerce/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/rms2307/ecommerce/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/rms2307/ecommerce/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java  TipoProduto.java
src/main/java/com/rms2307/ecommerce/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  ClienteUpdateDTO.java  CredenciaisDTO.java  EmailDTO.java  EnderecoNewDTO.java  EstadoDTO.java  ProdutoDTO.java  ProdutoNewDTO.java
src/main/java/com/rms2307/ecommerce/filters/: HeaderExposureFilter.java
src/main/java/com/rms2307/ecommerce/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/rms2307/ecommerce/resources/: AuthResource.java  CategoriaResource.java  CidadeResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/rms2307/ecommerce/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/rms2307/ecommerce/resources/utils/: URL.java
src/main/java/com/rms2307/ecommerce/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/rms2307/ecommerce/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/rms2307/ecommerce/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/rms2307/ecommerce/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/rms2307/ecommerce/: EcommerceApplicationTests.java
(+1 files in other folders)
