spring.datasource.url=mysql://b7080b0bc76a93:9cd66eef@us-cdbr-east-05.cleardb.net/heroku_ccdb1d52b4c4ab9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
