spring.profiles.active=dev

default.sender=rms2307@outlook.com
default.recipient=rms2307@outlook.com

jwt.secret=GarrafaCadeiraCadernoCelular
jwt.expiration=86400000

aws.access_key_id=AKIA6CB3XFRWC4QHC5L4
aws.secret_access_key=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
s3.bucket=workshop-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.produto=prod
img.size=300

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB