spring.profiles.active=test

default.sender=rms2307@outlook.com
default.recipient=rms2307@outlook.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=workshop-spring-ionic
s3.region=sa-east-1
